<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
	 crossorigin="anonymous">
	<title>Engineer | SevereStormsMedia</title>
</head>

<body>

	<header>
		<h1>Engineer Section.</h1>
	</header>

	<nav>
		<ul>
			<li><a href="/pages/">Home</a></li>
			<li><a href="/pages/">Document</a></li>
			<li><a href="/pages/">Link (a)</a></li>
			<li><a href="/pages/">Link (b)</a></li>
			<li><a href="/pages/">Link (c)</a></li>
		</ul>
	</nav>


	<section id="1">
		<h2>Section 1</h2>
		<p>section body</p>
	</section>


	<section id="2">
		<h2>Section 2</h2>
		<p>section body</p>
	</section>

	<articles>
		<h2>Section 3</h2>
		<p>Section body</p>
	</articles>


	<footer>
		<h2>Powered By: Severe Storms Media LLC</h2>
		<address>
			Joey Cadieux <br/>
				<a href="https://joeycadieux.com">Developed By Joey Cadieux Tweet Me @DrJoeyCadieux</a>
				<address>
	</footer>

	<style>
		header {
			background-color: #EBEBEB;
			color: #006FBB;
			margin: 0;
			margin-bottom: 32px;
			padding: 18px;
			font-size: 2.4em;
			font-weight: bold;
			border-bottom: 1px #C6C6C6 solid;
		}



		nav {
			border: 1px solid black;
			float: left;
			width: 20%;
			clear: left;
			min-height: 400px;
			border-right: 1px sold black;
		}

		section {
			float: left;
			width: 75%;
			padding-left: 1em;
		}

		article {
			float: left;
			width: 75%;
			padding-left: 1em;
		}

		footer {
			clear: both;
			border-top: 5px double black;
			text-align: center;
		}
	</style>

</body>

</html>